worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  12345;
}
http{
    server {
        listen 8080;
        root /usr/share/nginx/html;
        location = / {
            return 301 /status.html;
        }
    }
}


  
# tenant id:9376528e-5fec-4e66-9153-8bb51522cc0a tenant name:上汽云平台服务
upstream nginx.192.168.99.100.8080 {
        least_conn;
        server 192.168.99.100:8080 weight=5 max_fails=2 fail_timeout=30s max_conns=1000;
}
server {
        listen        8080;
        proxy_pass    nginx.192.168.99.100.8080;
        proxy_timeout 99999s;
        proxy_connect_timeout 99999s;
    
        allow 10.100.54.199;
        allow 10.100.54.120;
        allow 10.100.54.121;
    
}
  

  
# tenant id:9376528e-5fec-4e66-9153-8bb51522cc0a tenant name:上汽云平台服务
upstream nginx.192.168.99.101.8080 {
        least_conn;
        server 192.168.99.101:8080 weight=5 max_fails=2 fail_timeout=30s max_conns=1000;
}
server {
        listen        8080;
        proxy_pass    nginx.192.168.99.101.8080;
        proxy_timeout 99999s;
        proxy_connect_timeout 99999s;
    
        allow 10.100.54.199;
        allow 10.100.54.120;
        allow 10.100.54.121;
    
}
  

  
# tenant id:9376528e-5fec-4e66-9153-8bb51522cc0a tenant name:上汽云平台服务
upstream nginx.192.168.99.102.8080 {
        least_conn;
        server 192.168.99.102:8080 weight=5 max_fails=2 fail_timeout=30s max_conns=1000;
}
server {
        listen        8080;
        proxy_pass    nginx.192.168.99.102.8080;
        proxy_timeout 99999s;
        proxy_connect_timeout 99999s;
    
        allow 10.100.54.199;
        allow 10.100.54.120;
        allow 10.100.54.121;
    
}
  

  
# tenant id:9376528e-5fec-4e66-9153-8bb51522cc0a tenant name:上汽云平台服务
upstream nginx.192.168.99.103.8080 {
        least_conn;
        server 192.168.99.103:8080 weight=5 max_fails=2 fail_timeout=30s max_conns=1000;
}
server {
        listen        8080;
        proxy_pass    nginx.192.168.99.103.8080;
        proxy_timeout 99999s;
        proxy_connect_timeout 99999s;
    
        allow 10.100.54.199;
        allow 10.100.54.120;
        allow 10.100.54.121;
    
}
  

